{
  "name": "geraldine",
  "version": "0.0.1",
  "dependencies": {
    "chaplin": "^1.0.1",
    "underscore": "*",
    "velocity": "^0.7.2"
  },
  "main": "geraldine.js",
  "devDependencies": {
    "bluebird": "*",
    "jsdox": "*",
    "lodash": "*",
    "markdown-toc": "^0.11.4",
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha t/",
    "docs": "jsdox -i index . && cat output/{0,collection}.md LICENSE > README.md && doctoc --title Contents README.md"
  },
  "repository": {
    "type": "git",
    "url": "monken/js-geraldine"
  },
  "author": "Moritz Onken <onken@netcubed.de>",
  "license": "MIT"
}
